<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Dialog"
        app:titleTextColor="@android:color/white">

    </android.support.v7.widget.Toolbar>

 <Button
     android:id="@+id/button"
     android:onClick="showDialog"
     android:text="Show Dialog"
     android:layout_centerInParent="true"
     android:textAllCaps="false"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

</RelativeLayout>