<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_head"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/iv_head_photo"
            android:src="@drawable/icon_head_photo_default"
            android:layout_marginLeft="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:alpha="0.6"
                android:text="登录参加活动"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_below="@+id/layout_head"
        android:id="@+id/layout_balance"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/icon_balance"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="余额"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_head_photo_default"
        android:id="@+id/btn_highlight1"
        android:text="高亮1"
        android:layout_below="@+id/layout_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_highlight2"
        android:text="高亮2"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_highlight3"
        android:text="高亮3"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>