<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/icon_tip_5"
        android:layout_width="300dp"
        android:layout_height="100dp" />

</FrameLayout>